# Default settings for chromium-browser. This file is sourced by /bin/sh from /usr/bin/chromium-browser
CHROMIUM_FLAGS="$CHROMIUM_FLAGS \
--disable-low-res-tiling \
--num-raster-threads=$(grep -c processor /proc/cpuinfo) \
--profiler-timing=0 \
--disable-composited-antialiasing \
--disk-cache-dir=/tmp/${USER}-cache \
--disk-cache-size=$(findmnt --target /tmp -n -o AVAIL -b | awk '{printf ("%0.0f",$1*0.3); }') \
--no-sandbox \
--test-type \
--show-component-extension-options \
--ignore-gpu-blacklist \
--disable-gpu-rasterization \
--use-gl=egl"
