Section "Device"
        Identifier      "ODROID"
        Driver          "armsoc"
        Option          "Debug"         "false"
        Option          "DPMS"          "false"
        Option          "NoFlip"        "false"
        Option          "NoHardwareMouse" "true"
        Option          "NoG2D"         "false"
EndSection

Section "ServerLayout"
        Identifier      "Default Layout"
EndSection

Section "DRI"
        Mode            0666
EndSection

Section "Extensions"
    Option "Composite" "Disable"
    Option "RENDER" "Disable"
EndSection

Section "Screen"
    Identifier "Default Screen"
    SubSection "Display"
        Depth 24
        # Modes "1920x1080" "1280x1024" "1024x768" "800x600"
    EndSubSection
EndSection
